# javafs

./: Farmer API.postman_collection.json
Day24/: .project
Day24/src/: ASSIGNMENT.txt
Day27/: README.md
Day29/: README.md
Day32/: README.md
Day32/my-app/: pom.xml
Day35/my-spring-app/: pom.xml
Day36/my-spring-app/: pom.xml
Day37/my-spring-app/: README.md  pom.xml
Day37/my-spring-app/src/main/java/com/amzn/app/: App.java  AspectDemo.java  ProjectConfig.java  SpringJDBCDemoUsingH2.java  SpringJDBCDemoUsingMySQL.java
Day37/my-spring-app/src/main/java/com/amzn/beans/: Address.java  Farmer.java  FarmerMapper.java  Retailer.java  RetailerMapper.java
Day37/my-spring-app/src/main/java/com/amzn/model/: Person.java  PersonMapper.java
Day37/my-spring-app/src/main/java/com/amzn/spring/dao/: FarmerDAO.java  FarmerDAOImpl.java  RetailerDAO.java  RetailerDAOImpl.java
Day38/JS/: JS-arrays.html  JS-function.html  JS-intro.html  JS-object.html  JS-user-interaction.html  JS.drawio  assignment.txt
Day39/html/: JS-document-object-n-event-handling.html
Day40/html/: JS-Some-Built-In-Objects.html
Day40/js/: some_definitions_some_functions.js
Day41/: assignment.txt
Day41/html/: Challenge-1.html  Demo_external_JS_file_include.html  ES6-class.html  ES6-classV2.html  ES6-object-destructuring.html  ES6-rest-spread-operators.html  ES6-variables.html  JS-form-processing.html
Day42/html/: ES6-array-functions.html  ES6-arrow-function.html  ES6-callback-functions.html  ES6-template-literals.html  Fetch-demo 2.html  Fetch-demo.html  (+2 more)
Day43/: pom.xml
Day45/: pom.xml
Day46/: pom.xml
Day48/: pom.xml
Day50/: Notes.txt  pom.xml
Day51/: Notes.txt  pom.xml
Day53/: Notes.txt  pom.xml
src/: .gitignore  ASSIGNMENT.txt  logging.properties
(+272 files in other folders)
