spring.config.import=application-dev.properties,application-test.properties,application-prod.properties
#spring.profiles.active=prod

server.port=8080

team.name=Best App Team

#DB related (H2 Database)
spring.datasource.url=jdbc:h2:mem:amzn
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#enabling the H2 console
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

#actuator
management.endpoints.web.base-path=/training/actuator

#Spring Security
spring.security.user.name=user1
spring.security.user.password=123