company.name=Best Farms
company.ceo=Allen

company.welcome.message=Welcome to Nichi

company.employee.count=1000
company.employee.specialization=Java
company.employee.city=BLR
company.employee.wfh=true

company.employee.holidays[0]=15 Aug 2022
company.employee.holidays[1]=31 Aug 2022
company.employee.holidays[2]=15 Sep 2022
company.employee.holidays[3]=15 Oct 2022

