handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler
java.util.logging.FileHandler.pattern = mylogger%u.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter